# DarkRift2_Example

./: LICENCE.md  README.md
ClientServer/: UnityClientServer.sln
ClientServer/UnityClientServer/: ClientServer.cs  GlobalSpaces.cs  UnityClientServer.csproj
ClientServer/UnityClientServer/ClientMessages/: ClientMeessageSender.cs
ClientServer/UnityClientServer/Logics/AfterSignIn/: GetServerListLogic.cs
ClientServer/UnityClientServer/Logics/Debug/: DebugLogic.cs
ClientServer/UnityClientServer/Logics/SignIn/: SignInLogic.cs
ClientServer/UnityClientServer/Logics/Version/: CheckVersionLogic.cs
ClientServer/UnityClientServer/ServerConnector/: ConsulServerRegistryConnector.cs  ServerNames.cs
ClientServer/UnityClientServer/ServerConnector/ServerMessages/: ServerMessageReceiver.cs  ServerMessageSender.cs
ClientServer/UnityClientServerModel/: UnityClientServerModel.csproj
ClientServer/UnityClientServerModel/Models/: DebugModels.cs
ClientServer/UnityClientServerModel/Models/AfterSignIn/: GetServerModels.cs
ClientServer/UnityClientServerModel/Models/Avatar/: Avatar.cs
ClientServer/UnityClientServerModel/Models/Server/: Server.cs
ClientServer/UnityClientServerModel/Models/SignIn/: SignInModels.cs
ClientServer/UnityClientServerModel/Models/SignOut/: SignOutModels.cs
ClientServer/UnityClientServerModel/Models/SignUp/: SignUpModels.cs
ClientServer/UnityClientServerModel/Models/User/: User.cs
ClientServer/UnityClientServerModel/Models/Version/: CheckVersionModels.cs  UpdateVersionModels.cs
UnityAccountServer/: README.md  UnityAccountServer.sln
UnityAccountServer/AccountServer/: AccountServer.cs  AccountServer.csproj  GlobalSpaces.cs  ServerPortInfo.cs
UnityAccountServer/AccountServer/Logics/AfterSignIn/: GetServerListLogic.cs
UnityAccountServer/AccountServer/Logics/Debug/: DebugLogic.cs
UnityAccountServer/AccountServer/Logics/SignIn/: SignInLogic.cs
UnityAccountServer/AccountServer/Logics/SignOut/: SignOutLogic.cs
UnityAccountServer/AccountServer/Logics/SignUp/: SignUpLogic.cs
UnityAccountServer/AccountServer/MariaDB/: AccountDBLogic.cs  AvatarDBLogic.cs  MariaDBData.cs  MariaDBEx.cs  MariaDBManager.cs
UnityAccountServer/AccountServer/ServerConnector/: ConsulServerRegistryConnector.cs
UnityAccountServer/AccountServer/ServerConnector/ServerMessages/: ServerConnectInfo.cs  ServerMessageReceiver.cs
UnityAccountServer/AccountServerModel/: AccountServerModel.csproj  Tag.cs
UnityAccountServer/AccountServerModel/Models/AfterSignIn/: GetServerModels.cs
UnityAccountServer/AccountServerModel/Models/Room/: Room.cs
UnityAccountServer/AccountServerModel/Models/SignUp/: SignUpModels.cs
UnityAccountServer/AccountServerModel/Models/Version/: CheckVersionModels.cs
UnityClientServer/ClientMessages/: ClientMessageReceiver.cs
UnityClientServer/Logics/Debug/: DebugLogic.cs
UnityClientServer/Logics/Version/: UpdateVersionLogic.cs
UnityClientServer/ServerConnector/ServerMessages/: ServerMessageReceiver.cs
UnityClientServerModel/Models/SignIn/: SignInModels.cs
UnityClientServerModel/Models/SignOut/: SignOutModels.cs
