<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UnityClientServerModel\UnityClientServerModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.10.8" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DarkRift">
        <HintPath>..\..\Ref\DarkRift.dll</HintPath>
      </Reference>
      <Reference Include="DarkRift.Server">
        <HintPath>..\..\Ref\DarkRift.Server.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
