<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UnityClientServerModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DarkRift">
        <HintPath>..\..\Ref\DarkRift.dll</HintPath>
      </Reference>
      <Reference Include="DarkRift.Server">
        <HintPath>..\..\Ref\DarkRift.Server.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
