<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UnityClientServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DarkRift">
        <HintPath>..\..\DarkRift2\DarkRift.Server.Console\bin\Release\net7.0\DarkRift.dll</HintPath>
      </Reference>
      <Reference Include="DarkRift.Server">
        <HintPath>..\..\DarkRift2\DarkRift.Server.Console\bin\Release\net7.0\DarkRift.Server.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountServerModel\AccountServerModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.10.8" />
    </ItemGroup>

</Project>
