<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UnityClientServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.10.8" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DarkRift">
        <HintPath>..\..\Ref\DarkRift.dll</HintPath>
      </Reference>
      <Reference Include="DarkRift.Server">
        <HintPath>..\..\Ref\DarkRift.Server.dll</HintPath>
      </Reference>
      <Reference Include="MySql.Data">
        <HintPath>..\..\Ref\MySql.Data.dll</HintPath>
      </Reference>
      <Reference Include="UnityClientServer">
        <HintPath>..\..\Ref\UnityClientServer.dll</HintPath>
      </Reference>
      <Reference Include="UnityClientServerModel">
        <HintPath>..\..\Ref\UnityClientServerModel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
